<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <script type="text/javascript" src="../static/js/jquery-1.12.4.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <nav>
        <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a>
            </li>
            <li role="presentation" class="active"><a href="/logout">SignOut</a>
            </li>
        </ul>
    </nav>
    <h3 class="text-muted">Progtel App</h3>
</div>
<h1> Welcome Admin </h1>
<a href="/createConfig">Add Config</a><br>
<a href="/updateConfig">Update Config</a><br>
<a href="/addUser">Add User</a>
</body>
</html>