<!DOCTYPE html>
<html lang="en">

<head>
    <title>ProgTel Home</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

<div class="container">
    <!--<div class="header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a>
                </li>
                <li role="presentation"><a href="#">Sign In</a>
                </li>
                <li role="presentation"><a href="showSignUp">Sign Up</a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted">Python Flask App</h3>
    </div>-->
    <div class="jumbotron">
        <h1>Welcome to ProgTel</h1>
        <p class="lead"></p>
        <p><a class="btn btn-lg btn-success" href="showLogin" role="button">LOGIN</a>
        </p>
    </div>
    <footer class="footer">
        <p>&copy; IIT Kharagpur 2016</p>
    </footer>

</div>
</body>

</html>