<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgTel Login</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="jumbotron">
        <h1>ProgTel Login</h1>
        <form class="form-signin" action="/checkLogin" method="post">
            <label for="uName" class="sr-only">Username</label>
            <input type="text" name="uName" id="uName" class="form-control" placeholder="Username" required autofocus>
            <label for="uPass" class="sr-only">Password</label>
            <input type="password" name="uPass" id="uPass" class="form-control" placeholder="Password" required>

            <button id="btnSignIn" class="btn btn-lg btn-primary" type="submit">Login</button>
        </form>
    </div>


    <footer class="footer">
        <p>&copy; IIT Kharagpur 2016</p>
    </footer>

</div>
</body>
</html>